<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录学习的技能和遇到的问题"><title>原理基础题目 | 风</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">原理基础题目</h1><a id="logo" href="/.">风</a><p class="description">纸上得来终觉浅，绝知此事要躬行。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">原理基础题目</h1><div class="post-meta">Apr 10, 2018</div><div class="post-content"><h3 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h3><ol>
<li>Arrays.sort实现原理和Collections.sort实现原理</li>
<li>foreach和while的区别(编译之后)</li>
<li>线程池的种类，区别和使用场景</li>
<li>分析线程池的实现原理和线程的调度过程</li>
<li>线程池如何调优</li>
<li>线程池的最大线程数目根据什么确定</li>
<li>动态代理的几种方式</li>
<li>HashMap的并发问题</li>
<li>HashMap的原理，jdk8的改变。数组+链表+红黑树</li>
<li>了解LinkedHashMap的应用吗</li>
<li>反射的原理，反射创建类实例的三种方式是什么？</li>
<li>cloneable接口实现原理，浅拷贝or深拷贝</li>
<li>hashtable和hashmap的区别及实现原理，hashmap会问到数组索引，hash碰撞怎么解决</li>
<li>arraylist和linkedlist区别及实现原理</li>
<li>反射中，Class.forName和ClassLoader区别</li>
<li>String，Stringbuffer，StringBuilder的区别？</li>
<li>有没有可能2个不相等的对象有相同的hashcode</li>
<li>TreeMap的实现原理</li>
<li>Java NIO使用，简述NIO的最佳实践，比如netty，mina</li>
</ol>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><ol>
<li>springmvc的工作流程</li>
<li>Spring工作原理</li>
<li>Servlet创建过程及生命周期</li>
<li>Spring AOP与IOC的实现原理</li>
<li>Spring的beanFactory和factoryBean的区别</li>
<li>为什么CGlib方式可以对接口实现代理？</li>
<li>RMI与代理模式</li>
<li>Spring的事务隔离级别，实现原理</li>
<li>对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，说说aop中的几个术语，它们是怎么相互工作的？</li>
<li>Mybatis的底层实现原理</li>
<li>mybaitis # $区别</li>
<li>MVC框架原理，他们都是怎么做url路由的</li>
<li>spring boot特性，优势，适用场景等</li>
<li>quartz和timer对比</li>
<li>spring的controller是单例还是多例，怎么保证并发的安全</li>
<li>mq原理</li>
<li>jdbc.url=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true （allowMultiQueries允许多条语句；分割）</li>
</ol>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ol>
<li>MySQL InnoDB存储的文件结构</li>
<li>索引树是如何维护的？</li>
<li>数据库自增主键可能的问题</li>
<li>MySQL的几种优化</li>
<li>mysql索引为什么使用B+树</li>
<li>数据库锁表的相关处理</li>
<li>索引失效场景</li>
<li>高并发下如何做到安全的修改同一行数据，乐观锁和悲观锁是什么，INNODB的行级锁有哪2种，解释其含义</li>
<li>数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁</li>
</ol>
<h3 id="Redis-amp-缓存相关"><a href="#Redis-amp-缓存相关" class="headerlink" title="Redis&amp;缓存相关"></a>Redis&amp;缓存相关</h3><ol>
<li>Redis的并发竞争问题如何解决</li>
<li>了解Redis事务的CAS操作吗</li>
<li>缓存机器增删如何对系统影响最小，一致性哈希的实现</li>
<li>Redis持久化的几种方式，优缺点是什么，怎么实现的</li>
<li>Redis的缓存失效策略</li>
<li>缓存穿透的解决办法</li>
<li>redis集群，高可用，原理</li>
<li>mySQL里有2000w数据，redis中只存20w的数据，如何保证redis中的数据都是热点数据</li>
<li>用Redis和任意语言实现一段恶意登录保护的代码，限制1小时内每用户Id最多只能登录5次</li>
<li>redis的数据淘汰策略</li>
</ol>
<h3 id="JVM相关"><a href="#JVM相关" class="headerlink" title="JVM相关"></a>JVM相关</h3><ol>
<li>JVM加载class文件的原理</li>
<li>类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，他们的执行顺序</li>
<li>JVM内存分代</li>
<li>Java 8的内存分代改进</li>
<li>JVM垃圾回收机制，何时触发MinorGC等操作</li>
<li>jvm中一次完整的GC流程（从ygc到fgc）是怎样的，重点讲讲对象如何晋升到老年代，几种主要的jvm参数等</li>
<li>你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms，g1</li>
<li>新生代和老生代的内存回收策略</li>
<li>Eden和Survivor的比例分配等</li>
<li>深入分析了Classloader，双亲委派机制</li>
<li>JVM常用参数</li>
<li>JVM的编译优化</li>
<li>对Java内存模型的理解，以及其在并发中的应用</li>
<li>指令重排序，内存栅栏等</li>
<li>OOM错误，stackoverflow错误，permgen space错误</li>
<li>tomcat结构，类加载器流程，tomcat原理</li>
<li>volatile的语义，它修饰的变量一定线程安全吗</li>
<li>g1和cms区别,吞吐量优先和响应优先的垃圾收集器选择</li>
<li>说一说你对环境变量classpath的理解？如果一个类不在classpath下，为什么会抛出ClassNotFoundException异常，如果在不改变这个类路径的前期下，怎样才能正确加载这个类？</li>
<li>说一下强引用、软引用、弱引用、虚引用以及他们之间和gc的关系</li>
</ol>
<h3 id="JUC-并发相关"><a href="#JUC-并发相关" class="headerlink" title="JUC/并发相关"></a>JUC/并发相关</h3><ol>
<li>ThreadLocal用过么，原理是什么，用的时候要注意什么</li>
<li>Synchronized和Lock的区别</li>
<li>synchronized 的原理，什么是自旋锁，偏向锁，轻量级锁，什么叫可重入锁，什么叫公平锁和非公平锁</li>
<li>concurrenthashmap具体实现及其原理，jdk8下的改版</li>
<li>用过哪些原子类，他们的参数以及原理是什么</li>
<li>cas是什么，他会产生什么问题（ABA问题的解决，如加入修改次数、版本号）</li>
<li>如果让你实现一个并发安全的链表，你会怎么做</li>
<li>简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处</li>
<li>简述AQS的实现原理</li>
<li>countdowlatch和cyclicbarrier的用法，以及相互之间的差别?</li>
<li>concurrent包中使用过哪些类？分别说说使用在什么场景？为什么要使用？</li>
<li>LockSupport工具</li>
<li>Condition接口及其实现原理</li>
<li>Fork/Join框架的理解</li>
<li>jdk8的parallelStream的理解</li>
<li>分段锁的原理,锁力度减小的思考</li>
</ol>
<h2 id="分布式相关"><a href="#分布式相关" class="headerlink" title="分布式相关"></a>分布式相关</h2><ol>
<li>Dubbo的底层实现原理和机制</li>
<li>描述一个服务从发布到被消费的详细过程</li>
<li>分布式系统怎么做服务治理</li>
<li>接口的幂等性的概念</li>
<li>消息中间件如何解决消息丢失问题</li>
<li>Dubbo的服务请求失败怎么处理</li>
<li>重连机制会不会造成错误</li>
<li>对分布式事务的理解</li>
<li>如何实现负载均衡，有哪些算法可以实现？</li>
<li>Zookeeper的用途，选举的原理是什么？</li>
<li>数据的垂直拆分水平拆分。</li>
<li>zookeeper原理和适用场景</li>
<li>zookeeper watch机制</li>
<li>redis/zk节点宕机如何处理</li>
<li>分布式集群下如何做到唯一序列号</li>
<li>如何做一个分布式锁</li>
<li>用过哪些MQ，怎么用的，和其他mq比较有什么优缺点，MQ的连接是线程全的吗</li>
<li>MQ系统的数据如何保证不丢失</li>
<li>列举出你能想到的数据库分库分表策略；分库分表后，如何解决全表查询的问题。</li>
</ol>
<h3 id="算法-amp-数据结构-amp-设计模式"><a href="#算法-amp-数据结构-amp-设计模式" class="headerlink" title="算法&amp;数据结构&amp;设计模式"></a>算法&amp;数据结构&amp;设计模式</h3><ol>
<li>海量url去重类问题（布隆过滤器）</li>
<li>数组和链表数据结构描述，各自的时间复杂度</li>
<li>二叉树遍历</li>
<li>快速排序</li>
<li>BTree相关的操作</li>
<li>在工作中遇到过哪些设计模式，是如何应用的</li>
<li>hash算法的有哪几种，优缺点，使用场景</li>
<li>什么是一致性hash</li>
<li>paxos算法</li>
<li>在装饰器模式和代理模式之间，你如何抉择，请结合自身实际情况聊聊</li>
<li>代码重构的步骤和原因，如果理解重构到模式？</li>
</ol>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ol>
<li>http1.0和http1.1有什么区别</li>
<li>TCP/IP协议</li>
<li>TCP三次握手和四次挥手的流程，为什么断开连接要4次,如果握手只有两次，会出现什么</li>
<li>TIME_WAIT和CLOSE_WAIT的区别</li>
<li>说说你知道的几种HTTP响应码</li>
<li>当你用浏览器打开一个链接的时候，计算机做了哪些工作步骤</li>
<li>TCP/IP如何保证可靠性，数据包有哪些数据组成</li>
<li>长连接与短连接</li>
<li>Http请求get和post的区别以及数据包格式</li>
<li>简述tcp建立连接3次握手，和断开连接4次握手的过程；关闭连接时，出现TIMEWAIT过多是由什么原因引起，是出现在主动断开方还是被动断开方。</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>maven解决依赖冲突,快照版和发行版的区别</li>
<li>Linux下IO模型有几种，各自的含义是什么</li>
<li>实际场景问题，海量登录日志如何排序和处理SQL操作，主要是索引和聚合函数的应用</li>
<li>实际场景问题解决，典型的TOP K问题</li>
<li>线上bug处理流程</li>
<li>如何从线上日志发现问题</li>
<li>linux利用哪些命令，查找哪里出了问题（例如io密集任务，cpu过度）</li>
<li>场景问题，有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同时调用它，如何做到。</li>
<li>用三个线程按顺序循环打印abc三个字母，比如abcabcabc。</li>
<li>常见的缓存策略有哪些，你们项目中用到了什么缓存系统，如何设计的</li>
<li>设计一个秒杀系统，30分钟没付款就自动关闭交易（并发会很高）</li>
<li>请列出你所了解的性能测试工具</li>
<li>后台系统怎么防止请求重复提交？</li>
<li>有多个相同的接口，我想客户端同时请求，然后只需要在第一个请求返回结果的时候返回给客户端</li>
</ol>
<h3 id="经常的问题"><a href="#经常的问题" class="headerlink" title="经常的问题"></a>经常的问题</h3><ol>
<li>在项目中的角色</li>
<li>参与过架构没</li>
<li>优缺点（项目中特长：沟通的能力啊什么的）</li>
</ol>
</div><div class="tags"><a href="/tags/基础/">基础</a></div><div class="post-nav"><a class="pre" href="/2018/04/30/设计模式总结/">设计模式总结</a><a class="next" href="/2018/04/02/单例模式/">单例模式</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMvc/">SpringMvc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/创建型模式/">创建型模式</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/环境配置/" style="font-size: 15px;">环境配置</a> <a href="/tags/demo/" style="font-size: 15px;">demo</a> <a href="/tags/activemq/" style="font-size: 15px;">activemq</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/session/" style="font-size: 15px;">session</a> <a href="/tags/基础/" style="font-size: 15px;">基础</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/springboot动态数据源/">springboot动态数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/docker安装redis/">docker安装redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/docker安装activemq/">docker安装activemq</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/docker安装tomcat/">docker安装tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/Docker安装mysql/">Docker安装mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/Docker简介/">Docker简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/30/设计模式总结/">设计模式总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/原理基础题目/">原理基础题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/单例模式/">单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/六大原则/">六大原则</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">风.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>